# Database Credentials
DB_USERNAME=root
DB_PASSWORD=qkqh794685

# Hantu API (Renamed from generic API_)
HANTU_APPKEY=PSAwaI2yvBidzvuF4O3P4b8d0hszPmou0fDJ
HANTU_APPSECRET=Xk77+Cx1i5vvpDeA+VMtGcVQqKyayysqaPuEMcWjTiNBgBGLf7A4NXz9cB0u+GtLSfT6bt0T7fSZhjCcw2SD266yjzB7YBN14DTKUNyxlc/C0ToBLLGBwR9PVflcRuvLmgO4Vx+BYVZcFjqQrBs5GA1WVEaEPomxlaDcwXwCp4ZMYw1W62o=

# Naver API
NAVER_API_ID=3lIBKsC8XNz4mc3Tle6N
NAVER_API_SECRET=lztYZRhM3B